{
    "name": "elysia-vision-root",
    "version": "0.1.1",
    "license": "MIT",
    "private": true,
    "packageManager": "bun@latest",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "dev": "bun --filter '*' dev"
    },
    "devDependencies": {
        "@types/bun": "^1.3.5"
    }
}
